<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>
  <body>
    <body>
      <div class="login-page">
        <div class="form">
          <div class="login">
            <div class="login-header">
              <h3>Change password</h3>
            </div>
          </div>
          <form class="login-form">
            <input type="password" placeholder="old password" />
            <input type="password" placeholder="new password" />
            <button (click)="changepassword()">Done</button>
          </form>
        </div>
      </div>
    </body>
  </body>
</html>
