<app-not-found
  [visible]="!cart || cart.items.length <= 0"
  notFoundMessage="items not found"
  resetLinkText="Go to Homepage"
>
</app-not-found>
<div *ngIf="cart && cart.items.length > 0" class="containr">
  <ul>
    <li *ngFor="let cartItem of cart.items">
      <div>
        <img [src]="cartItem.food.imageUrl" />
      </div>
      <div>
        <a routerLink="/food/{{ cartItem.food.id }}">
          {{ cartItem.food.name }}
        </a>
      </div>
      <div>
        <select
          #quantitySelect
          (change)="changeQuantity(cartItem, quantitySelect.value)"
        >
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
        </select>
      </div>
      <div>KWD {{ cartItem.price }}</div>
      <div>
        <button class="remove" (click)="removeFromCart(cartItem)">
          remove
        </button>
      </div>
    </li>
  </ul>
  <div class="checkout">
    <div class="food-count">
      {{ cart.items.length }}
    </div>
    <div class="total-price">KWD {{ cart.totalPrice }}</div>
    <button (click)="payment()" class="pay">Pay</button>
  </div>
</div>
