<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>
  <body>
    <body>
      <div class="login-page">
        <div class="form">
          <div class="login">
            <div class="login-header">
              <h3>LOGIN</h3>
            </div>
          </div>
          <form class="login-form">
            <input type="text" placeholder="username" />
            <input type="password" placeholder="password" />
            <button (click)="login()">login</button>
            <p class="message">
              <a (click)="changepassword()">Change password</a>
            </p>
          </form>
        </div>
      </div>
    </body>
  </body>
</html>
