<!-- <app-not-found
  [visible]="!food"
  notFoundMessage="Product not found"
  resetLinkText="Go to Home page"
></app-not-found> -->
<div *ngIf="food" class="container">
  <img [src]="food.imageUrl" alt="image" />
  <div class="details">
    <div class="header">
      <span class="name">
        {{ food.name }}
      </span>
    </div>
    <div class="price">
      <span class="price"
        ><span style="color: gray">Price: </span> KWD {{ food.price }}
      </span>
    </div>
    <button (click)="addToCart()">Add to Cart</button>
  </div>
</div>
