.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 3rem;
}
.container > * {
  min-width: 25rem;
  max-width: 40rem;
}
img {
  border-radius: 3rem;
  flex: 1 0;
  object-fit: cover;
  height: 30rem;
  margin: 1rem;
}
.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 0;
  border-radius: 3rem;
  padding: 2rem;
  color: #000;
  margin-left: 1rem;
}
.details .header {
  display: flex;
  justify-content: space-between;
}
.details .name {
  font-size: 2rem;
  font-weight: bold;
}
.details .price {
  font-size: 1.8rem;
  margin: 1rem 1rem 1rem 0;
  color: green;
}
/* .price:before {
  content: "Price: ";
  color: gray;
} */
.details button {
  color: white;
  background-color: #e72929;
  border: none;
  font-size: 1.2rem;
  padding: 1rem;
  border-radius: 10rem;
  outline: none;
}
.details button:hover {
  opacity: 0.9;
  cursor: pointer;
}
