<div class="container">
  <h3 class="panel-title display-td">Payment Details</h3>
  <br />
  <div>
    <label for="cardNumber">CARD NUMBER</label>
    <br />
    <input type="tel" placeholder="Valid Card Number" />
  </div>
  <br />
  <div>
    <label for="cardExpiry"
      ><span class="hidden-xs">EXPIRATION</span>
      <span class="visible-xs-inline">EXP</span> DATE</label
    >
    <br />
    <input type="tel" placeholder="MM / YY" autocomplete="cc-exp" />
  </div>
  <br />
  <div>
    <label for="couponCode">CV CODE</label><br />
    <input type="tel" placeholder="CVC" name="CVC" />
  </div>
  <br />
  <button (click)="successful()" class="pay" type="submit">pay</button>
</div>
